﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirusesCycle", "VirusesCycle\VirusesCycle.csproj", "{EA374AD2-7113-4B5E-B415-285E745AE429}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA374AD2-7113-4B5E-B415-285E745AE429}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA374AD2-7113-4B5E-B415-285E745AE429}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA374AD2-7113-4B5E-B415-285E745AE429}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA374AD2-7113-4B5E-B415-285E745AE429}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
